<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
          integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" 
          crossorigin="anonymous">

    <title>টমেটো গাছের পাতার রোগ</title>

    <style>
        * 
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .border img {
            border-radius: 20px;
            border: 2px solid black;
        }
        h1 {
        font-size: 40px;
        font-weight: 900;
        outline: none;
        text-transform: uppercase;
        background: linear-gradient(
          135deg,
          #5335cf 0%,
          #de005e 25%,
          #f66e48 50%,
          #de005e 75%,
          #5335cf 100%
        );
        background-size: 400%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: animate 10s linear infinite;
        text-align: center;
        margin-top: -50px;
      }
      h2 
      {
        font-size: 45px;
        outline: none;
        background: linear-gradient(
          135deg,
          #ffffff 0%,
          #de005e 25%,
          #727272 50%,
          #745562 75%,
          #514d61 100%
        );
        background-size: 400%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: animate 10s linear infinite;
        text-align: center;
        margin-top: 40px;
      }
      h6 
      {
        color: white;
        text-align: justify;
        font-size: 40px; 
      }
      h4 
      {
        font-size: 30px;
        background: linear-gradient(
            135deg,
          #7153eb 0%,
          #de005e 25%,
          #f66e48 50%,
          #de005e 75%,
          #6b4be7 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: animate 10s linear infinite;
      }
    </style>
</head>

<body background="https://cdn.wallpapersafari.com/33/45/5YmTDJ.jpg">
    <center>

        <h2><b> অনুমিত রোগের নাম এবং সে সংক্রান্ত প্রতিকার ব্যবস্থা </b></h2>
        <br>
        <img
          src="https://static.wixstatic.com/media/61a289_093a216c5c494d3d8cd3d88a437e542e~mv2.gif"
          alt="Heading"
          style="width: 400px; height: auto; margin-top: -40px"
        />
    </center>

    <br>
    <br>

    <div class="container my-2">
        <div class="row mb-5">
            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(15, 15, 15); color: white;"
                        class="text-center mb-5 content-h1 rounded">রোগের নামঃ {{pred_output}} </h1>
                </div>
                <div class="details">
                    <h4><b> রোগের কারণ ও বিস্তার: </b> </h4>
                    <h6 text-color="white">
                        রালসটোনিয়া সোলানেসিয়ারাম (Ralstonia solanacearum) নামক ব্যাকটেরিয়ার আক্রমণ হয়। গাছের পরিত্যক্ত অংশ, মাটি ও বিকল্প পোষকে এ রোগের জীবাণু বেঁচে থাকে। সেচের পানি ও মাঠে ব্যবহৃত কৃষি যন্ত্রপাতির মাধ্যমে এ রোগ ছড়ায়। উচ্চ তাপমাত্রা (২৮-৩২০ সেলসিয়াস) ও অধিক আর্দ্রতায় এ রোগ দ্রুত ছড়ায়।
                    </br></br>
                    </h6>
                </div>
                <div class="details">
                    <h4><b> রোগের লক্ষণ ও প্রতিকার:</b></h4>
                    <h6 text-color="white">
                        গাছ বৃদ্ধির যে কোনো সময় এ রোগ হতে পারে এবং ব্যাপক ক্ষতি করে। আক্রান্ত গাছের পাতা ও ডাঁটা খুব দ্রুত ঢলে পড়ে এবং গাছ মরে যায়। গাছ মরার পূর্ব  পর্যন্ত পাতায় কোনো প্রকার দাগ পড়ে না। মাটির ওপরে আক্রান্ত গাছের গোড়া থেকে সাদা রঙের শিকড় বের হয়। রোগের প্রারম্ভে কাণ্ডের নিম্নাংশ চিরলে এর মজ্জার মধ্যে কালো রঙের দাগ দেখা যায় এবং চাপ দিলে তা থেকে ধূসর বর্ণের তরল আঠাল পদার্থ বের হয়ে আসে। এ তরল পদার্থে অসংখ্য ব্যাকটেরিয়া থাকে। তাছাড়া আক্রান্ত গাছের গোড়ার দিকের কা- কেটে পরিষ্কার গ্লাসে পানিতে ডুবিয়ে রাখলে সাদা সুতার মতো ব্যাকটেরিয়াল উজ বের হয়ে আসতে দেখা যায়। রোগ প্রতিরোধী জাত চাষ করতে হবে; বুনো বেগুন গাছের কাণ্ডের সাথে কাক্সিক্ষত জাতের টমেটোর জোড় কলম করতে হবে; শস্য পর্যায়ে বাদাম, সরিষা, ভুট্টা ফসল চাষ করতে হবে; রোগাক্রান্ত গাছ দেখা মাত্র মাটিসহ তুলে ধ্বংস করতে হবে; টমেটোর জমি স্যাঁতস্যাঁতে রাখা যাবে না; হেক্টর প্রতি ২০ কেজি স্টেবল ব্লিচিং পাউডার শেষ চাষের সময় মাটিতে প্রয়োগ করতে হবে; স্ট্রেপ্টোমাইসিন সালফেট (অক্সিটেট্রাসাইক্লিন) ২০ পিপিএম অথবা ক্রোসিন এজি ১০ এসপি ০.৫ গ্রাম প্রতি লিটার পানিতে মিশিয়ে ৪-৭ দিন পর পর স্প্রে করতে হবে।
                    </br></br>
                    </h6>
                </div>
            </div>
        </div>
    </div>
</body>
</html>