<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
          integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" 
          crossorigin="anonymous">

    <title>টমেটো গাছের পাতার রোগ</title>

    <style>
        * 
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .border img {
            border-radius: 20px;
            border: 2px solid black;
        }
        h1 {
        font-size: 40px;
        font-weight: 900;
        outline: none;
        text-transform: uppercase;
        background: linear-gradient(
          135deg,
          #5335cf 0%,
          #de005e 25%,
          #f66e48 50%,
          #de005e 75%,
          #5335cf 100%
        );
        background-size: 400%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: animate 10s linear infinite;
        text-align: center;
        margin-top: -50px;
      }
      h2 
      {
        font-size: 45px;
        font-weight: 200;
        outline: none;
        background: linear-gradient(
          135deg,
          #ffffff 0%,
          #de005e 25%,
          #727272 50%,
          #745562 75%,
          #514d61 100%
        );
        background-size: 400%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: animate 10s linear infinite;
        text-align: center;
        margin-top: 40px;
      }
      h6 
      {
        color: white;
        text-align: justify;
        font-size: 40px; 
      }
      h4 
      {
        font-size: 30px;
        background: linear-gradient(
            135deg,
          #7153eb 0%,
          #de005e 25%,
          #f66e48 50%,
          #de005e 75%,
          #6b4be7 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: animate 10s linear infinite;
      }
    </style>
</head>

<body background="https://cdn.wallpapersafari.com/33/45/5YmTDJ.jpg">
    <center>

        <h2>অনুমিত রোগের নাম এবং সে সংক্রান্ত প্রতিকার ব্যবস্থা</h2>
        <br>
        <img
          src="https://static.wixstatic.com/media/61a289_093a216c5c494d3d8cd3d88a437e542e~mv2.gif"
          alt="Heading"
          style="width: 400px; height: auto; margin-top: -40px"
        />
    </center>

    <br>
    <br>

    <div class="container my-2">
        <div class="row mb-5">
            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(15, 15, 15); color: white;"
                        class="text-center mb-5 content-h1 rounded">রোগের নামঃ {{pred_output}} </h1>
                </div>
                <div class="details">
                    <h4><b> রোগের কারণ ও বিস্তার: </b> </h4>
                    <h6 text-color="white">
                      অলটারনারিয়া সোলানি (Alternaria solani)  নামক ছত্রাকের আক্রমণে হয়। ফসলের পরিত্যক্ত অংশ, বিকল্প পোষক ও বীজে এ জীবাণু বেঁচে থাকে। উচ্চ তাপমাত্রা (২৪-২৮০ সেলসিয়াস) ও বেশি আর্দ্রতা (৮০% এর ওপরে) এ রোগ ঘটানোর জন্য সহায়ক। বৃষ্টির ঝাপটা ও বাতাসের মাধ্যমে এ রোগ সুস্থ গাছে ছড়িয়ে পড়ে। আলু, মরিচ এ রোগের বিকল্প পোষক হতে পারে।
                    </br></br>
                    </h6>
                </div>
                <div class="details">
                    <h4><b> রোগের লক্ষণ ও প্রতিকার:</b></h4>
                    <h6 text-color="white">
                      গাছের পাতা, কা- এমনকি ফলও আক্রান্ত হতে পারে। সাধারণত নিচের বয়স্ক পাতায় এ রোগের লক্ষ্মণ প্রথম দেখা যায়, পরবর্তীতে ক্রমান্বয়ে ওপরের পাতা আক্রান্ত হয়। আক্রান্ত পাতার ওপর কাল কিংবা হালকা বাদামি রঙের বৃত্তাকার দাগ পড়ে। অনেক দাগ একত্রে মিশে পাতার অনেক অংশ নষ্ট করে ফেলে এবং পাতা হলদে বা বাদামি রঙ হয়ে মাটিতে ঝরে পড়ে। কাণ্ডের ছোট ছোট, গোলাকার বা লম্বা এবং ডুবা ধরনের দাগ পড়ে। পুষ্প মঞ্জুরির বোঁটা আক্রান্ত হলে ফুল ও অপ্রাপ্ত ফল ঝরে পড়ে। বয়স্ক ফলেও বৃত্তাকার দাগের সৃষ্টি হয় এবং ফলটিকে নষ্ট করে ফেলে। রোগমুক্ত বীজ ব্যবহার করতে হবে; প্রোভেক্স-২০০ বা ব্যভিস্টিন (প্রতি কেজি বীজে ২.৫ গ্রাম) দ্বারা শোধন করে বীজ বপন করতে হবে; সময়মতো সুষম সার ব্যবহার ও প্রয়োজন মতো পানি সেচ করতে হবে; গাছের পরিত্যক্ত অংশ ও আগাছা একত্রিত করে ধ্বংস করে ফেলতে হবে; পাতায় ২/১টি দাগ দেখা দেয়ার সাথে সাথে রোভরাল প্রতি লিটার পানিতে ২ গ্রাম হিসাবে মিশিয়ে ৭-১০ দিন পর পর স্প্রে করতে হবে।
                    </br></br>
                    </h6>
                </div>
            </div>
        </div>
    </div>
</body>
</html>